[
  {
    "repository": "android_hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "android_kernel_realme_sm8650",
    "target_path": "kernel/realme/sm8650"
  },
  {
    "repository": "android_kernel_realme_sm8650-common",
    "target_path": "kernel/realme/sm8650-common"
  },
  {
    "repository": "android_kernel_realme_sm8650-prebuilt",
    "target_path": "device/realme/RMX3888-kernel"
  },
  {
    "repository": "android_kernel_realme_sm8650-devicetrees",
    "target_path": "kernel/realme/sm8650-devicetrees"
  },
  {
    "repository": "android_kernel_realme_sm8650-modules",
    "target_path": "kernel/realme/sm8650-modules"
  },
]
